{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": [
    "eslint",
    // "import",
    // "jsdoc",
    // "node",
    // "promise",
    "oxc"
    // "typescript",
    // "unicorn",
    // "vue"
  ],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "pedantic": "warn",
    "perf": "warn",
    "style": "warn",
    "restriction": "warn",
    "nursery": "warn"
  },
  "ignorePatterns": [
    "**/dist/**",
    "**/node_modules/**",
    "**/tests/fixtures/**"
  ],
  "rules": {
    "no-undef": "off",
    "no-console": "off",
    "sort-keys": "off",
    "sort-imports": "off",
    "no-plusplus": "off",
    "no-ternary": "off",
    "no-empty-function": "off",
    "no-inline-comments": "off",
    "no-param-reassign": "off",
    "no-warning-comments": "off",
    "no-promise-executor-return": "off",
    "require-await": "off",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off",
    "func-style": ["warn", "declaration", { "allowArrowFunctions": true }],
    "id-length": [
      "warn",
      {
        "min": 2,
        "max": 50,
        "exceptions": ["a", "b", "i", "j", "v", "x", "y", "T", "_", "$"]
      }
    ],
    "max-statements": ["warn", 30],
    "max-lines-per-function": [
      "warn",
      { "max": 200, "skipComments": true, "skipBlankLines": true }
    ],
    "no-duplicate-imports": [
      "warn",
      { "allowSeparateTypeImports": true, "includeExports": false }
    ],
    "no-magic-numbers": [
      "warn",
      {
        "ignore": [0, 1, -1, 0.1, 3, 10, 1000, 760, 1200],
        "ignoreArrayIndexes": true,
        "ignoreDefaultValues": true,
        "enforceConst": true,
        "detectObjects": false
      }
    ],
    "no-use-before-define": [
      "warn",
      { "functions": false, "classes": true, "variables": true }
    ]
  },
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],
      "rules": {
        "oxc/no-throw-literal": "off"
      }
    },
    // Pinia stores
    {
      "files": ["src/stores/*.ts"],
      "rules": {
        "max-lines-per-function": "off"
      }
    },
    {
      "files": ["*.config.{ts,mjs}"],
      "rules": {
        "new-cap": "off",
        "no-magic-numbers": "off",
        "import/no-nodejs-modules": "off"
      }
    }
  ]
}
