{
  "name": "element-plus-admin",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build",
    "lint": "npm-run-all lint:*",
    "lint:ls": "ls-lint",
    "serve": "vue-cli-service serve",
    "svgo": "svgo -f src/icons/svg",
    "lint:cspell": "cspell **"
  },
  "lint-staged": {
    "*.{js,jsx,vue,ts,tsx}": "vue-cli-service lint",
    "*.{md,yml}": "prettier --write"
  },
  "prettier": "@ntnyq/prettier-config",
  "dependencies": {
    "axios": "^0.24.0",
    "core-js": "^3.19.2",
    "dayjs": "^1.10.7",
    "echarts": "^5.2.2",
    "element-plus": "^1.2.0-beta.4",
    "file-saver": "^2.0.5",
    "js-cookie": "^3.0.1",
    "lodash-es": "^4.17.21",
    "path-to-regexp": "^6.2.0",
    "qs": "^6.10.1",
    "screenfull": "^6.0.0",
    "vue": "3.2.23",
    "vue-i18n": "^9.2.0-beta.22",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@ls-lint/ls-lint": "^1.10.0",
    "@ntnyq/eslint-config": "^0.3.3",
    "@ntnyq/prettier-config": "^0.3.1",
    "@types/jest": "^27.0.3",
    "@types/js-cookie": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "@vue/cli-plugin-babel": "~5.0.0-rc.1",
    "@vue/cli-plugin-eslint": "~5.0.0-rc.1",
    "@vue/cli-plugin-router": "~5.0.0-rc.1",
    "@vue/cli-plugin-typescript": "~5.0.0-rc.1",
    "@vue/cli-plugin-vuex": "~5.0.0-rc.1",
    "@vue/cli-service": "~5.0.0-rc.1",
    "@vue/compiler-sfc": "^3.2.23",
    "@vue/eslint-config-typescript": "^9.1.0",
    "cspell": "^5.13.1",
    "eslint": "^8.3.0",
    "eslint-plugin-vue": "^8.1.1",
    "husky": "7.0.4",
    "lint-staged": "^12.1.2",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.0",
    "regenerator-runtime": "^0.13.9",
    "sass": "^1.43.5",
    "sass-loader": "^12.0.0",
    "svg-sprite-loader": "^6.0.11",
    "svgo": "^2.8.0",
    "typescript": "~4.5.2",
    "unplugin-vue-components": "^0.17.2"
  },
  "prettierIgnore": [
    "node_modules",
    "/dist",
    "/static",
    "*.min.*"
  ]
}
