{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "antfu.file-nesting",
    "editorconfig.editorconfig",
    "mikestead.dotenv",
    "antfu.unocss",
    "oxc.oxc-vscode"
  ]
}
