{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.eslint.fixAll": true
  },
  "eslint.validate": [
    "javascript",
    "typescript",
    "vue",
    "vue-html"
  ],
  "javascript.format.insertSpaceBeforeFunctionParenthesis": true,
  "typescript.format.insertSpaceBeforeFunctionParenthesis": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "[typescript]": {
    "editor.formatOnSave": false
  },
  "vetur.format.defaultFormatter.ts": "vscode-typescript",
  "cSpell.words": [
    "SVGO",
    "xlink"
  ]
}
